# Turn on URL rewriting
RewriteEngine On
# Put your installation directory here:
# RewriteBase /

# Allow these directories and files to be displayed directly:
# - index.php (DO NOT FORGET THIS!)
# - robots.txt
# - favicon.ico
# - Any file inside of the images/, js/, or css/ directories 
# RewriteCond $1 !(index\.php|robots\.txt|favicon\.ico|images|js|css|themes|.*\.(css|js|png|jpg|gif)$)
# No rewriting
# RewriteRule ^(.*)$ - [PT,L]
# Rewrite all other URLs to index.php/URL
# RewriteCond $1 !^(index\.php|images|robots\.js)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php?/$1 [L]
