1.
CREATE TABLE `akreditasi` (
  `id` int(11) NOT NULL,
  `akreditasi` varchar(20) DEFAULT NULL,
  `tampilkan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



2. 
INSERT INTO `akreditasi` (`id`, `akreditasi`, `tampilkan`) VALUES
(1, 'Akreditasi A', 1),
(2, 'Akreditasi B', 1),
(3, 'Akreditasi C', 1),
(4, 'Akreditasi Ban PT', 1);

3.
CREATE TABLE `bobot` (
  `id` int(11) NOT NULL,
  `nilai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

4. 
INSERT INTO `bobot` (`id`, `nilai`) VALUES
(1, 5),
(2, 10),
(3, 15),
(4, 20),
(5, 25),
(6, 30),
(7, 35),
(8, 40),
(9, 45),
(10, 50),
(11, 55),
(12, 60),
(13, 65),
(14, 70),
(15, 75),
(16, 80),
(17, 85),
(18, 90),
(19, 95),
(20, 100);

5
CREATE TABLE `sys_user_profile`( `kode_pos` INT(11) NOT NULL, `kode_posktp` INT(11) NOT NULL);

6
CREATE TABLE `his_pendidikan`( `pen_jur` varchar(60) NOT NULL, `pen_spe` varchar(60) NOT NULL, `pen_akr` varchar(60) NOT NULL);
=============== DONE DEPLOY 20181210
