1.
CREATE TABLE `akreditasi` (
  `id` int(11) NOT NULL,
  `akreditasi` varchar(20) DEFAULT NULL,
  `tampilkan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



2. 
INSERT INTO `akreditasi` (`id`, `akreditasi`, `tampilkan`) VALUES
(1, 'Akreditasi A', 1),
(2, 'Akreditasi B', 1),
(3, 'Akreditasi C', 1),
(4, 'Akreditasi Ban PT', 1);

3.
CREATE TABLE `bobot` (
  `id` int(11) NOT NULL,
  `nilai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

4. 
INSERT INTO `bobot` (`id`, `nilai`) VALUES
(1, 5),
(2, 10),
(3, 15),
(4, 20),
(5, 25),
(6, 30),
(7, 35),
(8, 40),
(9, 45),
(10, 50),
(11, 55),
(12, 60),
(13, 65),
(14, 70),
(15, 75),
(16, 80),
(17, 85),
(18, 90),
(19, 95),
(20, 100);

5
ALTER TABLE `sys_user_profile` ADD COLUMN `kode_pos` VARCHAR(255) NULL AFTER `alamat_ktp`; 

6
CREATE TABLE `his_pendidikan`( `pen_jur` varchar(60) NOT NULL, `pen_spe` varchar(60) NOT NULL, `pen_akr` varchar(60) NOT NULL);

7
ALTER TABLE `sys_user_profile` CHANGE `kode_pos` `kode_pos` VARCHAR(255) CHARSET latin1 COLLATE latin1_swedish_ci NULL AFTER `kel_tinggal`, CHANGE `alamat_ktp` `alamat_ktp` TEXT CHARSET latin1 COLLATE latin1_swedish_ci NULL AFTER `kode_pos`, CHANGE `rt_ktp` `rt_ktp` INT(11) NULL AFTER `alamat_ktp`, ADD COLUMN `kode_posktp` VARCHAR(255) NULL AFTER `kel_ktp`; 
=============== DONE DEPLOY 20181210
