getOptions("txtkelamin",BASE_URL+"master/kelamin"); 
getOptions("f_user_status_aktif",BASE_URL+"Appdata/getstatus");
getOptions("txtagama",BASE_URL+"master/agama");
getOptions("txtpendidikan",BASE_URL+"master/pendidikan");
getOptions("txtprov",BASE_URL+"master/provinsi");
getOptions("txtprovktp",BASE_URL+"master/provinsi");
	getOptions("txtinputstatus",BASE_URL+"master/status_pegawai");
	getOptions("txtdirektorat",BASE_URL+"master/direktorat");
	getOptions("txtjabfung",BASE_URL+"master/jabatan_asn");
	getOptions("txtjabatan",BASE_URL+"master/jabatan_struktural");
	getOptions("txtgolongan",BASE_URL+"master/golongan_pegawai");
	
	getOptions("txtPekerjaan",BASE_URL+"master/pekerjaan");
	getOptions("",BASE_URL+"master/hubkeluarga");
	getOptions("bahasa",BASE_URL+'dokumen/gettaksonomi?id=30');
	